graff/MainWindow.xaml

<Window x:Class="graff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graff"
        mc:Ignorable="d"
        Title="Graphic Desentegrator.exe" Height="450" Width="800">
    <Grid Margin="5,17,0,0">
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="-5,-20,1,-1">
            <MenuItem Header="Редактирование">
                <Separator />
                <Button x:Name="clearButton" Content="Очистить все" Background="White" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ClearAll"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Убийца Paint'a" />
            </MenuItem>
        </Menu>
        <InkCanvas Name="inkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="draw" Height="10" Width="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <WrapPanel Margin="-3,26,-5,6">
            <TextBlock FontWeight="Bold" FontSize="14px" Height="21" ><Run Text="Радиус кисти:"/></TextBlock>
            <Slider Name="slider" Width="100"></Slider>
            <Button x:Name="magentaButton" Content="Magenta" Foreground="Magenta" Background="Magenta" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="blackButton" Content="Black" Background="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="redButton" Content="Red" Background="Red" Foreground="Red"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="blueButton" Content="Blue" Background="Blue" Foreground="Blue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="greenButton" Content="Green" Background="Green" Foreground="Green" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="orangeButton" Content="Orange" Background="Orange" Foreground="Orange" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="yeallowButton" Content="Yeallow" Background="Yellow" Foreground="Yellow" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
            <Button x:Name="eraserButton" Content="Стёрка" Background="White" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="SetColor"/>
        </WrapPanel>
    </Grid>
</Window>
